# Import software libraries

In [31]:
import sys           # Read system parameters.
import pandas as pd  # Manipulate and analyze data.
import sqlite3       # Manage SQL databases.

# Summarize software libraries used.
print('Libraries used in this project:')
print('- Python {}'.format(sys.version))
print('- pandas {}'.format(pd.__version__))
print('- sqlite3 {}'.format(sqlite3.sqlite_version))

Libraries used in this project:
- Python 3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]
- pandas 1.5.3
- sqlite3 3.37.2

# Load a CSV file as a `DataFrame`

In [32]:
df=pd.read_csv("consumer_loan_complaints.csv")
df.head()

,user_id,Date received,Product,Issue,Consumer complaint narrative,State,ZIP code,Submitted via,Date sent to company,Company response to consumer,Timely response?,Consumer disputed?,Complaint ID
0,44fefdad-7045-4be5-890e-12e84ae6fdc9,01/27/2016,Consumer Loan,Account terms and changes,NaN,AL,35180,Phone,01/27/2016,Closed with explanation,Yes,No,1760486
1,c49d5d60-909f-406b-b7ff-51143fcb650b,08/26/2014,Consumer Loan,Account terms and changes,NaN,NC,278XX,Phone,08/29/2014,Closed with non-monetary relief,Yes,No,1001740
2,9b2cd5d2-900e-4052-831f-6489f6d568af,08/22/2012,Consumer Loan,Account terms and changes,NaN,TN,37205,Referral,08/23/2012,Closed with non-monetary relief,Yes,No,140039
3,b7e5b324-268e-4502-81a1-1a025673c2a0,05/07/2013,Consumer Loan,Problems when you are unable to pay,NaN,OH,43081,Web,05/08/2013,Closed with explanation,Yes,Yes,401541
4,684eeb4c-c9c3-4a97-8213-f3962a6c0aba,06/15/2016,Consumer Loan,Managing the line of credit,NaN,NC,27216,Phone,09/08/2016,Closed with non-monetary relief,Yes,No,1970341

# Preview the first three rows of the data

In [33]:
df.head(3)

,user_id,Date received,Product,Issue,Consumer complaint narrative,State,ZIP code,Submitted via,Date sent to company,Company response to consumer,Timely response?,Consumer disputed?,Complaint ID
0,44fefdad-7045-4be5-890e-12e84ae6fdc9,01/27/2016,Consumer Loan,Account terms and changes,NaN,AL,35180,Phone,01/27/2016,Closed with explanation,Yes,No,1760486
1,c49d5d60-909f-406b-b7ff-51143fcb650b,08/26/2014,Consumer Loan,Account terms and changes,NaN,NC,278XX,Phone,08/29/2014,Closed with non-monetary relief,Yes,No,1001740
2,9b2cd5d2-900e-4052-831f-6489f6d568af,08/22/2012,Consumer Loan,Account terms and changes,NaN,TN,37205,Referral,08/23/2012,Closed with non-monetary relief,Yes,No,140039

# Create a connection to the SQLite database

In [34]:
connection_pa=sqlite3.connect("user_data.db")
connection_pa

# Read the `users` data

In [35]:
# Write a query that selects everything from the users table.

query_pa= 'select * from users;'
query_pa

'select * from users;'

In [36]:
# Read the query into a DataFrame.
users=pd.read_sql(query_pa,connection_pa)
# Preview the data.
users

,user_id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,58,management,married,tertiary,no,yes,no,None,261,1,-1,0,None,no,1998-08-23
1,bb92765a-08de-4963-b432-496524b39157,44,technician,single,secondary,no,yes,no,None,151,1,-1,0,None,no,2008-07-15
2,573de577-49ef-42b9-83da-d3cfb817b5c1,33,entrepreneur,married,secondary,no,yes,yes,None,76,1,-1,0,None,no,2002-06-04
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,47,blue-collar,married,None,no,yes,no,None,92,1,-1,0,None,no,1995-06-29
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,33,None,single,None,no,no,no,None,198,1,-1,0,None,no,1995-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45211,cba59442-af3c-41d7-a39c-0f9bffba0660,57,management,married,tertiary,yes,yes,no,cellular,317,6,-1,0,None,no,1993-02-27
45212,1e826721-b38c-41c2-88f4-4c28b335b1e6,31,technician,single,secondary,no,no,no,cellular,129,1,-1,0,None,no,1990-05-10
45213,a2fb8264-d55a-437b-a8e7-9ec4116b76f4,34,management,married,tertiary,no,no,no,cellular,156,1,177,1,success,no,1989-09-02
45214,ae3b92a2-cad8-434f-8037-9815e2228839,43,admin.,single,secondary,no,yes,no,cellular,76,2,304,2,failure,no,1992-10-29
45215,f49ac08f-b872-4d57-ac82-9b8a9144020d,38,blue-collar,married,secondary,no,yes,no,cellular,54,1,337,1,failure,no,2010-06-11

In [37]:
users.columns

Index(['user_id', 'age', 'job', 'marital', 'education', 'default', 'housing',
       'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'term_deposit', 'date_joined'],
      dtype='object')

In [38]:
# Check the shape of the data.
users.shape

(45216, 16)

# Read the `device` data

In [39]:
query_2='select * from device;'

device=pd.read_sql(query_2,connection_pa)

device

                                    user_id   device
0      9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6   mobile
1      bb92765a-08de-4963-b432-496524b39157  desktop
2      573de577-49ef-42b9-83da-d3cfb817b5c1   mobile
3      d6b66b9d-7c8f-4257-a682-e136f640b7e3   tablet
4      fade0b20-7594-4d9a-84cd-c02f79b1b526   mobile
...                                     ...      ...
45112  a218c1d6-880a-4431-a314-a1bd3dc36b21  desktop
45113  6a6bf402-9416-4e71-97c6-727e8298a3a5  desktop
45114  be32ba96-b178-4b54-b32a-f75b714793df   mobile
45115  44623a48-4e9b-48fd-b155-a17d1c06a754  desktop
45116  5905741c-3f30-416f-8ee5-71abad035de6   mobile

[45117 rows x 2 columns]

In [40]:
device.shape

(45117, 2)

# Read the `transactions` data

In [41]:
# Read the user transactions in the last 30 days.
query_3='select * from transactions'

transactions=pd.read_sql(query_3,connection_pa)

transactions

                                     user_id    transaction_id  amount_usd
0       9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6  transaction_5180        1332
1       9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6  transaction_5607         726
2       9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6  transaction_6765          85
3       573de577-49ef-42b9-83da-d3cfb817b5c1  transaction_6170           1
4       573de577-49ef-42b9-83da-d3cfb817b5c1  transaction_6090           1
...                                      ...               ...         ...
140029  be32ba96-b178-4b54-b32a-f75b714793df  transaction_6126        5079
140030  be32ba96-b178-4b54-b32a-f75b714793df  transaction_5723         636
140031  5905741c-3f30-416f-8ee5-71abad035de6  transaction_6142        1855
140032  5905741c-3f30-416f-8ee5-71abad035de6  transaction_6486         232
140033  5905741c-3f30-416f-8ee5-71abad035de6  transaction_6113         884

[140034 rows x 3 columns]

In [42]:
transactions.shape

(140034, 3)

# Aggregate the `transactions` data

In [43]:
# Aggregate data on the number of transactions and the total amount.
query4='select user_id, count(transaction_id) no_of_transactions , sum(amount_usd) tot_amt from transactions group by user_id'

agg=pd.read_sql(query4,connection_pa)
agg

                                    user_id  no_of_transactions  tot_amt
0      0001570d-8aed-465e-b547-8981651084ed                   3      792
1      000548ed-aa18-4eef-b8ed-68a9126e33ab                   2     1044
2      00069959-4d55-460e-bb76-ae13ddbd80a6                   5        0
3      000bab00-aec4-4ee2-81a6-1f897c38726b                  19        0
4      000cbac8-212f-46fb-b58f-861dada34284                   2      399
...                                     ...                 ...      ...
35206  fffa9803-89d0-4f5d-b07e-4bc6c36cb815                   3      221
35207  fffab64d-a1fe-4a9a-8d0b-efefe589fd00                   2     7673
35208  fffb8503-6c07-4825-9d2b-fc06c3fd8567                   3     1357
35209  fffd17c9-c361-4c1e-a566-dd913985a30c                   2     9447
35210  ffff156d-c9e5-425f-ae6e-c29454de5262                   2       44

[35211 rows x 3 columns]

In [44]:
agg.shape

(35211, 3)

In [45]:
users.columns, device.columns

(Index(['user_id', 'age', 'job', 'marital', 'education', 'default', 'housing',
        'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
        'poutcome', 'term_deposit', 'date_joined'],
       dtype='object'),
 Index(['user_id', 'device'], dtype='object'))

# Merge the `device` table with the `users` table

In [46]:
# Do a left join, as all users in the users table are of interest.
query5 = 'select u.*, d.device from users u left join device d on u.user_id=d.user_id'

users_w_device = pd.read_sql(query5, connection_pa)
users_w_device.head()

,user_id,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,58,management,married,tertiary,no,yes,no,None,261,1,-1,0,None,no,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,44,technician,single,secondary,no,yes,no,None,151,1,-1,0,None,no,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,33,entrepreneur,married,secondary,no,yes,yes,None,76,1,-1,0,None,no,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,47,blue-collar,married,None,no,yes,no,None,92,1,-1,0,None,no,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,33,None,single,None,no,no,no,None,198,1,-1,0,None,no,1995-08-01,mobile

# Close the database connection

In [47]:
connection_pa.close()

In [48]:
users_w_device.columns, agg.columns

(Index(['user_id', 'age', 'job', 'marital', 'education', 'default', 'housing',
        'loan', 'contact', 'duration', 'campaign', 'pdays', 'previous',
        'poutcome', 'term_deposit', 'date_joined', 'device'],
       dtype='object'),
 Index(['user_id', 'no_of_transactions', 'tot_amt'], dtype='object'))

# Merge `users_w_device` with `transactions_agg`

In [98]:
# Do a right join so users won't be lost.
# at this point, there's so sql connection.
merged=agg.merge(users_w_device,how='right', on='user_id')
merged.head()

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,no,yes,no,None,261,1,-1,0,None,no,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,no,yes,no,None,151,1,-1,0,None,no,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,no,yes,yes,None,76,1,-1,0,None,no,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,no,yes,no,None,92,1,-1,0,None,no,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,no,no,no,None,198,1,-1,0,None,no,1995-08-01,mobile

In [99]:
# Make sure number of rows is equal to users_w_devices table.

merged.shape, users_w_device.shape

((45216, 19), (45216, 17))

# Identify data where `age` is greater than 150

In [100]:
#there's no more passing query, the connection is already close

merged[merged.age>150]

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
7228,44fefdad-7045-4be5-890e-12e84ae6fdc9,NaN,NaN,178,blue-collar,married,primary,no,yes,no,None,691,1,-1,0,None,no,1997-04-28,desktop
10318,9b2cd5d2-900e-4052-831f-6489f6d568af,2.0,3165.0,891,management,married,tertiary,no,yes,no,None,278,2,-1,0,None,no,2003-10-03,mobile

# Drop incorrect data

In [101]:
users_cleaned_pa=merged[merged.age<150]
users_cleaned_pa.head()

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,no,yes,no,None,261,1,-1,0,None,no,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,no,yes,no,None,151,1,-1,0,None,no,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,no,yes,yes,None,76,1,-1,0,None,no,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,no,yes,no,None,92,1,-1,0,None,no,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,no,no,no,None,198,1,-1,0,None,no,1995-08-01,mobile

# Identify more potentially erroneous data

In [102]:
# Compare age to device.
pd.crosstab(users_cleaned_pa['age'],users_cleaned_pa['device'])

device  desktop  mobile  tablet
age
18            5       6       1
19           10      22       3
20           11      33       6
21           16      44      19
22           30      87      11
..          ...     ...     ...
90            1       1       0
92            1       1       0
93            0       2       0
94            0       1       0
95            0       1       1

[77 rows x 3 columns]

# Identify data types that need correcting

In [103]:
users_cleaned_pa.head(2)

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,no,yes,no,None,261,1,-1,0,None,no,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,no,yes,no,None,151,1,-1,0,None,no,2008-07-15,desktop

In [104]:
users_cleaned_pa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45214 entries, 0 to 45215
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             45214 non-null  object
 1   no_of_transactions  35215 non-null  float64
 2   tot_amt             35215 non-null  float64
 3   age                 45214 non-null  int64
 4   job                 44926 non-null  object
 5   marital             45214 non-null  object
 6   education           43357 non-null  object
 7   default             45214 non-null  object
 8   housing             45214 non-null  object
 9   loan                45214 non-null  object
 10  contact             32196 non-null  object
 11  duration            45214 non-null  int64
 12  campaign            45214 non-null  int64
 13  pdays               45214 non-null  int64
 14  previous            45214 non-null  int64
 15  poutcome            8255 non-null   object
 16  term_deposit        45214 non-null  object
 17  date_joined         45184 non-null  object
 18  device              45120 non-null  object
dtypes: float64(2), int64(5), object(12)
memory usage: 6.9+ MB

In [105]:
users_cleaned_pa.default.value_counts

<bound method IndexOpsMixin.value_counts of 0         no
1         no
2         no
3         no
4         no
        ...
45211    yes
45212     no
45213     no
45214     no
45215     no
Name: default, Length: 45214, dtype: object>

# Convert the relevant variables to a Boolean type

In [107]:
users_cleaned_1= users_cleaned_pa.copy()

users_cleaned_1['default']=users_cleaned_pa['default'].apply(lambda x: 1 if x == "yes" else 0).astype(bool)

users_cleaned_1.head()

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,yes,no,None,261,1,-1,0,None,no,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,yes,no,None,151,1,-1,0,None,no,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,yes,yes,None,76,1,-1,0,None,no,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,yes,no,None,92,1,-1,0,None,no,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,no,no,None,198,1,-1,0,None,no,1995-08-01,mobile

In [109]:
# Do the same for the other Boolean variables.


var=['housing','loan','term_deposit']
for i in var:
  users_cleaned_1[i]=users_cleaned_pa[i].apply(lambda x: 1 if x == "yes" else 0).astype(bool)
users_cleaned_1.head()

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,None,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,None,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile

In [111]:
users_cleaned_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45214 entries, 0 to 45215
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             45214 non-null  object
 1   no_of_transactions  35215 non-null  float64
 2   tot_amt             35215 non-null  float64
 3   age                 45214 non-null  int64
 4   job                 44926 non-null  object
 5   marital             45214 non-null  object
 6   education           43357 non-null  object
 7   default             45214 non-null  bool
 8   housing             45214 non-null  bool
 9   loan                45214 non-null  bool
 10  contact             32196 non-null  object
 11  duration            45214 non-null  int64
 12  campaign            45214 non-null  int64
 13  pdays               45214 non-null  int64
 14  previous            45214 non-null  int64
 15  poutcome            8255 non-null   object
 16  term_deposit        45214 non-null  bool
 17  date_joined         45184 non-null  object
 18  device              45120 non-null  object
dtypes: bool(4), float64(2), int64(5), object(8)
memory usage: 5.7+ MB

# Convert `date_joined` to a datetime format

In [119]:
  # Work with a new object.
users_cleaned_2=users_cleaned_1.copy()
users_cleaned_2['date_joined']=pd.to_datetime(users_cleaned_2['date_joined'], format='%Y-%m-%d')

users_cleaned_2['date_joined']

0       1998-08-23
1       2008-07-15
2       2002-06-04
3       1995-06-29
4       1995-08-01
           ...
45211   1993-02-27
45212   1990-05-10
45213   1989-09-02
45214   1992-10-29
45215   2010-06-11
Name: date_joined, Length: 45214, dtype: datetime64[ns]

In [120]:
users_cleaned_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45214 entries, 0 to 45215
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             45214 non-null  object
 1   no_of_transactions  35215 non-null  float64
 2   tot_amt             35215 non-null  float64
 3   age                 45214 non-null  int64
 4   job                 44926 non-null  object
 5   marital             45214 non-null  object
 6   education           43357 non-null  object
 7   default             45214 non-null  bool
 8   housing             45214 non-null  bool
 9   loan                45214 non-null  bool
 10  contact             32196 non-null  object
 11  duration            45214 non-null  int64
 12  campaign            45214 non-null  int64
 13  pdays               45214 non-null  int64
 14  previous            45214 non-null  int64
 15  poutcome            8255 non-null   object
 16  term_deposit        45214 non-null  bool
 17  date_joined         45184 non-null  datetime64[ns]
 18  device              45120 non-null  object
dtypes: bool(4), datetime64[ns](1), float64(2), int64(5), object(7)
memory usage: 5.7+ MB

# Identify all duplicated data

In [123]:
from pandas.core.algorithms import duplicated
duplicated_data=users_cleaned_2[users_cleaned_2.duplicated(keep=False)]
duplicated_data

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
15456,cba59442-af3c-41d7-a39c-0f9bffba0660,2.0,1218.0,57,management,married,tertiary,True,True,False,cellular,317,6,-1,0,None,False,1993-02-27,desktop
22005,1e826721-b38c-41c2-88f4-4c28b335b1e6,4.0,159.0,31,technician,single,secondary,False,False,False,cellular,129,1,-1,0,None,False,1990-05-10,mobile
35413,a2fb8264-d55a-437b-a8e7-9ec4116b76f4,2.0,676.0,34,management,married,tertiary,False,False,False,cellular,156,1,177,1,success,False,1989-09-02,mobile
35620,f49ac08f-b872-4d57-ac82-9b8a9144020d,4.0,117.0,38,blue-collar,married,secondary,False,True,False,cellular,54,1,337,1,failure,False,2010-06-11,mobile
36292,ae3b92a2-cad8-434f-8037-9815e2228839,2.0,426.0,43,admin.,single,secondary,False,True,False,cellular,76,2,304,2,failure,False,1992-10-29,desktop
45211,cba59442-af3c-41d7-a39c-0f9bffba0660,2.0,1218.0,57,management,married,tertiary,True,True,False,cellular,317,6,-1,0,None,False,1993-02-27,desktop
45212,1e826721-b38c-41c2-88f4-4c28b335b1e6,4.0,159.0,31,technician,single,secondary,False,False,False,cellular,129,1,-1,0,None,False,1990-05-10,mobile
45213,a2fb8264-d55a-437b-a8e7-9ec4116b76f4,2.0,676.0,34,management,married,tertiary,False,False,False,cellular,156,1,177,1,success,False,1989-09-02,mobile
45214,ae3b92a2-cad8-434f-8037-9815e2228839,2.0,426.0,43,admin.,single,secondary,False,True,False,cellular,76,2,304,2,failure,False,1992-10-29,desktop
45215,f49ac08f-b872-4d57-ac82-9b8a9144020d,4.0,117.0,38,blue-collar,married,secondary,False,True,False,cellular,54,1,337,1,failure,False,2010-06-11,mobile

In [124]:
duplicated_data.shape

(10, 19)

# Remove the duplicated data

In [131]:
user_cleaned_final=users_cleaned_2[~users_cleaned_2.duplicated()]

user_cleaned_final

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,None,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,None,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,a218c1d6-880a-4431-a314-a1bd3dc36b21,2.0,825.0,51,technician,married,tertiary,False,False,False,cellular,977,3,-1,0,None,True,2002-12-28,desktop
45207,6a6bf402-9416-4e71-97c6-727e8298a3a5,4.0,1729.0,71,retired,divorced,primary,False,False,False,cellular,456,2,-1,0,None,True,2010-11-18,desktop
45208,be32ba96-b178-4b54-b32a-f75b714793df,2.0,5715.0,72,retired,married,secondary,False,False,False,cellular,1127,5,184,3,success,True,1996-06-18,mobile
45209,44623a48-4e9b-48fd-b155-a17d1c06a754,NaN,NaN,57,blue-collar,married,secondary,False,False,False,telephone,508,4,-1,0,None,False,1996-09-14,desktop
45210,5905741c-3f30-416f-8ee5-71abad035de6,3.0,2971.0,37,entrepreneur,married,secondary,False,False,False,cellular,361,2,188,11,other,False,1994-04-28,mobile

In [133]:
user_cleaned_final[user_cleaned_final['user_id'] == 'cba59442-af3c-41d7-a39c-0f9bffba0660']

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
15456,cba59442-af3c-41d7-a39c-0f9bffba0660,2.0,1218.0,57,management,married,tertiary,True,True,False,cellular,317,6,-1,0,None,False,1993-02-27,desktop

# Load data into an SQL database

In [138]:
conn2_pa=sqlite3.connect('user_data_cleaned.db')
#this creates a db file

user_cleaned_final.to_sql('userz_cleaned_final_pa', conn2_pa, if_exists='replace', index=False)

45209

# Confirm that data was loaded into the database

In [142]:
query_whatever= 'select * from userz_cleaned_final_pa'
pd.read_sql(query_whatever,conn2_pa)

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,0,1,0,None,261,1,-1,0,None,0,1998-08-23 00:00:00,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,0,1,0,None,151,1,-1,0,None,0,2008-07-15 00:00:00,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,0,1,1,None,76,1,-1,0,None,0,2002-06-04 00:00:00,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,0,1,0,None,92,1,-1,0,None,0,1995-06-29 00:00:00,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,0,0,0,None,198,1,-1,0,None,0,1995-08-01 00:00:00,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,a218c1d6-880a-4431-a314-a1bd3dc36b21,2.0,825.0,51,technician,married,tertiary,0,0,0,cellular,977,3,-1,0,None,1,2002-12-28 00:00:00,desktop
45205,6a6bf402-9416-4e71-97c6-727e8298a3a5,4.0,1729.0,71,retired,divorced,primary,0,0,0,cellular,456,2,-1,0,None,1,2010-11-18 00:00:00,desktop
45206,be32ba96-b178-4b54-b32a-f75b714793df,2.0,5715.0,72,retired,married,secondary,0,0,0,cellular,1127,5,184,3,success,1,1996-06-18 00:00:00,mobile
45207,44623a48-4e9b-48fd-b155-a17d1c06a754,NaN,NaN,57,blue-collar,married,secondary,0,0,0,telephone,508,4,-1,0,None,0,1996-09-14 00:00:00,desktop
45208,5905741c-3f30-416f-8ee5-71abad035de6,3.0,2971.0,37,entrepreneur,married,secondary,0,0,0,cellular,361,2,188,11,other,0,1994-04-28 00:00:00,mobile

# Close the database connection

In [144]:
conn2_pa.close()

# Write the `DataFrame` as a pickle file

In [145]:
user_cleaned_final.to_pickle('picklfile.pickle')

# Confirm that the data was written to the pickle file

In [146]:
pd.read_pickle('picklfile.pickle')

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,None,261,1,-1,0,None,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,None,151,1,-1,0,None,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,None,76,1,-1,0,None,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,None,False,True,False,None,92,1,-1,0,None,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,None,single,None,False,False,False,None,198,1,-1,0,None,False,1995-08-01,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,a218c1d6-880a-4431-a314-a1bd3dc36b21,2.0,825.0,51,technician,married,tertiary,False,False,False,cellular,977,3,-1,0,None,True,2002-12-28,desktop
45207,6a6bf402-9416-4e71-97c6-727e8298a3a5,4.0,1729.0,71,retired,divorced,primary,False,False,False,cellular,456,2,-1,0,None,True,2010-11-18,desktop
45208,be32ba96-b178-4b54-b32a-f75b714793df,2.0,5715.0,72,retired,married,secondary,False,False,False,cellular,1127,5,184,3,success,True,1996-06-18,mobile
45209,44623a48-4e9b-48fd-b155-a17d1c06a754,NaN,NaN,57,blue-collar,married,secondary,False,False,False,telephone,508,4,-1,0,None,False,1996-09-14,desktop
45210,5905741c-3f30-416f-8ee5-71abad035de6,3.0,2971.0,37,entrepreneur,married,secondary,False,False,False,cellular,361,2,188,11,other,False,1994-04-28,mobile

# Write the data to a CSV file

In [148]:
user_cleaned_final.to_csv('user_cleaned_csvfiley.csv', index=False)

# Confirm that the data was written to a CSV file.

In [149]:
pd.read_csv('/content/user_cleaned_csvfiley.csv')

,user_id,no_of_transactions,tot_amt,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,term_deposit,date_joined,device
0,9231c446-cb16-4b2b-a7f7-ddfc8b25aaf6,3.0,2143.0,58,management,married,tertiary,False,True,False,NaN,261,1,-1,0,NaN,False,1998-08-23,mobile
1,bb92765a-08de-4963-b432-496524b39157,NaN,NaN,44,technician,single,secondary,False,True,False,NaN,151,1,-1,0,NaN,False,2008-07-15,desktop
2,573de577-49ef-42b9-83da-d3cfb817b5c1,2.0,2.0,33,entrepreneur,married,secondary,False,True,True,NaN,76,1,-1,0,NaN,False,2002-06-04,mobile
3,d6b66b9d-7c8f-4257-a682-e136f640b7e3,NaN,NaN,47,blue-collar,married,NaN,False,True,False,NaN,92,1,-1,0,NaN,False,1995-06-29,tablet
4,fade0b20-7594-4d9a-84cd-c02f79b1b526,1.0,1.0,33,NaN,single,NaN,False,False,False,NaN,198,1,-1,0,NaN,False,1995-08-01,mobile
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,a218c1d6-880a-4431-a314-a1bd3dc36b21,2.0,825.0,51,technician,married,tertiary,False,False,False,cellular,977,3,-1,0,NaN,True,2002-12-28,desktop
45205,6a6bf402-9416-4e71-97c6-727e8298a3a5,4.0,1729.0,71,retired,divorced,primary,False,False,False,cellular,456,2,-1,0,NaN,True,2010-11-18,desktop
45206,be32ba96-b178-4b54-b32a-f75b714793df,2.0,5715.0,72,retired,married,secondary,False,False,False,cellular,1127,5,184,3,success,True,1996-06-18,mobile
45207,44623a48-4e9b-48fd-b155-a17d1c06a754,NaN,NaN,57,blue-collar,married,secondary,False,False,False,telephone,508,4,-1,0,NaN,False,1996-09-14,desktop
45208,5905741c-3f30-416f-8ee5-71abad035de6,3.0,2971.0,37,entrepreneur,married,secondary,False,False,False,cellular,361,2,188,11,other,False,1994-04-28,mobile